# SpringBoot

./: README.md
WebProject/: .classpath  .project  .springBeans  .tern-project  pom.xml
WebProject/.myeclipse/profiler/: MainApplication.xml
WebProject/src/main/java/com/aaa/: BootApplication.java  MainApplication.java
WebProject/src/main/java/com/aaa/base/: BaseService.java  BaseServiceImpl.java  EmailUtil.java  JSONP.java
WebProject/src/main/java/com/aaa/bean/: Approval.java  ArrUtil.java  Baoxiao.java  BaoxiaoUtil.java  Baoxiaoitem.java  Car.java  Carapply.java  Carinsurance.java  Carmaintenance.java  Checking.java  Chequeapply.java  Chequeregister.java  Client.java  Contract.java  Cost.java  CostManager.java  CostUtil.java  Dept.java  Dimission.java  Disburse.java  Entry.java  Entryapply.java  Evection.java  Expendmanager.java  Gg.java  Groupcompany.java  Hf.java  Income.java  Itinfor.java  Krar.java  Leave.java  Leaveapply.java  Metting.java  Official.java  OneUtilEntity.java  Overtime.java  Page.java  Pay.java  Paygrantapply.java  Paymaneger.java  (+32 more)
WebProject/src/main/resources/: application.properties  db.properties  log4j.properties  mbgConfiguration.xml
WebProject/src/main/resources/SQL/: first.sql
WebProject/src/main/resources/com/aaa/: mbgConfiguration.xml
WebProject/src/main/resources/static/: CheckingMapper.java  CheckingMapper.xml  DeptMapper.java  DeptMapper.xml  DimissionMapper.java  DimissionMapper.xml  EntryMapper.java  EntryMapper.xml  EntryapplyMapper.java  EntryapplyMapper.xml  EvectionMapper.java  EvectionMapper.xml  OfficialMapper.java  OfficialMapper.xml  OvertimeMapper.java  OvertimeMapper.xml  RecruitMapper.java  RecruitMapper.xml  SubcompanyMapper.xml  TransferApplyExamination.jsp  UserdetailMapper.java  UserdetailMapper.xml  UsersMapper.xml  UserstowmodileMapper.xml  transferMapper.java  transferMapper.xml
WebProject/src/main/webapp/: index.jsp
WebProject/src/main/webapp/BackJsp/: HomePage.jsp  HomePage2.jsp  MyJsp.jsp  gz.jsp  index.jsp  login.jsp  look.jsp
WebProject/src/main/webapp/BackJsp/LDL/: MyNewTrans.jsp  MyNewTransaction.jsp  MyTransManage.jsp  Mytransaction.jsp  authorityManagement.jsp  authorityManagement2.jsp  authorityManagement3.jsp  authorityManagements.jsp  form.jsp  organization.jsp  personageSet.jsp  post.jsp  postUpdate.jsp  postadd.jsp  vueTest.jsp
WebProject/src/main/webapp/BackJsp/gm/: car.jsp  carAdd.jsp  caradd.jsp  carapply.jsp  carapplyadd.jsp  carinsurance.jsp  carinsuranceadd.jsp  carmaintenance.jsp  carupdate.jsp  metting.jsp  mettingadd.jsp  mettingupdate.jsp  reserve.jsp  reserveadd.jsp  reserveselect.jsp
WebProject/src/main/webapp/BackJsp/hcq/: DetailInfo.jsp  LeaveResourceApply.jsp  LeaveResources.jsp  MyInfo.jsp  PersonnelApply.jsp  SaveRecord.jsp  UserdetailUpdate.jsp  check.jsp  checking.jsp  checkingApply.jsp  dimission.jsp  dimissionApply.jsp  entryApply.jsp  entryPosition.jsp  leave.jsp  leaveApply.jsp  official.jsp  officialApply.jsp  overtime.jsp  overtimeApply.jsp  performance.jsp  recruit.jsp  recruitApply.jsp  saveUserdetail.jsp  staff.jsp  transfer.jsp  transferApply.jsp
WebProject/src/main/webapp/BackJsp/hcq2/: BillManager.jsp  BillManagerApply.jsp  ChequeRegister.jsp  ChequeRegisterApply.jsp  Income.jsp  PayManager.jsp  controlManager.jsp  costManager.jsp  costManagerApply.jsp  disburseApply.jsp  expend.jsp  expendManager.jsp  expense.jsp  expenseManagerRegister.jsp  incomeManager.jsp  incomeRegister.jsp  payManagerApply.jsp  paymentApply.jsp
WebProject/src/main/webapp/BackJsp/mh/: AllContract.jsp  Allcustomers.jsp  ContractAdd.jsp  ContractDim.jsp  ContractState.jsp  ContractTailed.jsp  ContractTaileds.jsp  ContractUpdate.jsp  CustomerDeAdd.jsp  CustomerDeDim.jsp  CustomerDeUpdate.jsp  CustomerDetailed.jsp  CustomerSelectOne.jsp  MyJsp.jsp  incomeRegister.jsp  itemAdd.jsp  itemAddAll.jsp  itemDetailed.jsp  itemDetailedOne.jsp  itemMeAll.jsp  itinforDim.jsp  itinforIdState.jsp  itinforIdStateOne.jsp  itinforIdStateTwo.jsp  projectManager.jsp  taskAdd.jsp  taskAddAll.jsp  taskAll.jsp  taskDim.jsp  taskMeAll.jsp  taskSelectIid.jsp  taskTailed.jsp  taskTailedAll.jsp
WebProject/src/main/webapp/BackJsp/wsq/:  report.jsp   reporttwo.jsp  MyJsp.jsp  baogaoxiang.jsp  gz.jsp  gzbaogao.jsp  jihua.jsp  jihuaxiang.jsp  look.jsp  renwu.jsp  renwuxiang.jsp  report.jsp  reportmin.jsp  reporttwo.jsp  schedule.jsp  task.jsp  tasktwo.jsp
WebProject/src/main/webapp/BackJsp/xgp/: AddDocument.jsp  AddExternal.jsp  AddKnowledge.jsp  AddNotice.jsp  Document.jsp  External.jsp  Interior.jsp  Knowledge.jsp  Notice.jsp  SelectDocument.jsp  SelectExternal.jsp  SelectKnowledge.jsp  SelectNotice.jsp  date.jsp
WebProject/src/main/webapp/assets/css/: bootstrap.min.css  view.css
WebProject/src/main/webapp/assets/js/: view.js  viewCn.js
WebProject/src/main/webapp/css/: view.css
WebProject/src/main/webapp/upload/: .txt6e6e7c05-cc09-4fc2-b204-64b11ab9e6d8.txt  9622dd71-6bb9-4f2c-b074-3c2397a54d17.jsp
WebProject/src/main/webapp/upload/checking/: 07cdb0a3-7ac4-4d16-8fa4-cdd495beb6c3.xlsx  2178c1e3-b8bb-4d0a-8fa1-1820c2976489.xls  246052f2-32a2-4f4b-abad-5dfb78fb965d.xlsx  e3973be3-ac7f-4df0-81b7-a2de9ca0d4fb.xls
WebProject/src/main/webapp/upload/leaveResource/: 2e11dff2-156c-4026-a733-c9a9fe4929dc.xls  5dfff489-7ed3-4a9c-a787-06eafbf7918d.xls  f01fecae-8ce4-43dc-9f8b-dbbf57dede6b.xls
WebProject/src/main/webapp/upload/performance/: 1074b0c8-e70d-4b08-92eb-6235f4cb8984.xlsx  4dfa4b68-1b4b-47f1-ab13-03b8ff3db7e0.xlsx  4f50cce9-0cad-429c-a332-5e8791d047f1.xlsx  53820939-cd39-4368-8f9a-c49a08e4ad77.xlsx  bb9d4ed9-350e-4108-99fd-958b70389bbd.xlsx  eb3fe87d-2d86-485a-9006-2ab3b9d339c5.xlsx  fbc49aa4-5750-47f1-b4ba-71a66d75c5f4.xlsx
WebProject/src/main/webapp/upload/xgp/: 118096af-74f8-4b81-bb6a-ce13d3a3ab5d.sql  b3220a9b-c9c2-41e4-855d-429916075a71.txt  c5eb2f44-01e3-4b45-9130-3934d06a43da.txt  efa6a234-0380-4bbd-977b-d33272cebcc9.txt  ffba2402-2082-4599-b625-13b37e0c6c29.txt
WebProject/transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0ac9cd86_d7b5_5be0f33d_24
(+325 files in other folders)
