spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
server.jsp-servlet.init-parameters.development=true
server.port=8888
##mybatis.mapper-locations=com/supply/supplymanage/dao/*.xml
mybatis.mapperLocations=classpath:mapper/*.xml