spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/BackJsp/
server.jsp-servlet.init-parameters.development=true
#sql
logging.level.com.aaa.mapper=debug


#redis
#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
#redis服务器IP
spring.redis.host=127.0.0.1
#redis服务器密码
spring.redis.password=
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.maxIdle=3
spring.redis.pool.minIdle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.maxTotal=8
spring.redis.pool.maxWaitMillis=1000
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000
